VITE_MAP_KEY=your_google_map_api_key

# Firebase Auth Development Configurations
VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=your-dev-app.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://your-dev-app.firebaseio.com
VITE_FIREBASE_PROJECT_ID=your-dev-app
VITE_FIREBASE_STORAGE_BUCKET=your-dev-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID
# VITE_API_BASE_URL=https://api-cb-trade.ixsolutions.io.vn/
# VITE_API_BASE_URL=https://vm.integratex.vn:36310/
VITE_API_BASE_URL=https://dummyjson.com/
VITE_GG_MAP_KEY=AIzaSyCbRMl5GQ-byNAyJuEhtZWX21CRbgJEehA